<!DOCTYPE html>
  <html>
    <html lang="ua">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ТМВ-Контакти</title>
        <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {margin: 0;}

  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: #111;}

  ul.topnav li a.active {background-color: #04AA6D;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  }
  body { background: url(images1.jpg); }

  </style>
  </head>
<body>

<div class="menu-text">
<ul class="topnav">
  <li><a class="active" href="index.html">Головна</a></li>
  <li><a href="news.html">Новини</a></li>
  <li><a href="#contact">Контакти</a></li>
  <li class="right"><a href="about.html">Про Нас</a></li>
</ul>
</div>


<div id="demoObject">
  <br>
  <div style="padding:0 16px;">
    <div class="Text">
      <div class="logo-text">
      <h2>Контакти</h2>
    </div>
    <div class="Otext">
    </div>
<br>
</div>
    <br>
    </div>
  </div>
  <div class="Text-misto">
  <h1><b>Instagram:</b> @tvoe_misto_</h1>
  <p></p>
  <h1><b>E-mail:</b> tvoemisto@gmail.com</h1>
  </div>


</body>
</html>
