<!DOCTYPE html>
  <html>
    <html lang="ua">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ТМВ-Новини</title>
        <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {margin: 0;}

  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: #111;}

  ul.topnav li a.active {background-color: #04AA6D;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  }
  body { background: url(images1.jpg); }

  </style>
  </head>
<body>

<div class="menu-text">
<ul class="topnav">
  <li><a class="active" href="index.html">Головна</a></li>
  <li><a href="#news">Новини</a></li>
  <li><a href="contact.html">Контакти</a></li>
  <li class="right"><a href="about.html">Про Нас</a></li>
</ul>
</div>


<div id="demoObject">
  <br>
  <div style="padding:0 16px;">
    <div class="Text">
      <div class="logo-text">
      <h2>Новини міста Верхньодніпровськ</h2>
    </div>
    <div class="Otext">
    </div>
<br>
</div>
    <br>
    </div>
  </div>

      <br>
      <div class="Color-text">
      <div id="demoObject2">
      <br>
      <div class="TEXT">
      <h4>15.03.22 - Твоє Місто Верхньодніпровськ</h4>
      <h2>Список укриттів у місті Верхньодніпровськ</h2>
      </div>
      <a href="spusok.html" class="gradient-button">Переглянути</a>
      <br>
      </div>
    </div>

</body>
</html>
